{
  "name": "ohjelmoinnin-mooc",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@interactjs/offset": "^1.10.17",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/utils": "^4.11.3",
    "@monaco-editor/react": "^4.1.3",
    "@rstacruz/gatsby-remark-component": "^2.0.0",
    "ajv": "^8.17.1",
    "axios": "^1.8.2",
    "babel-plugin-styled-components": "^1.12.0",
    "clsx": "^1.2.1",
    "code-states-visualizer": "^0.2.0",
    "color": "^4.2.3",
    "commonmark": "^0.30.0",
    "core-js": "^3.14.0",
    "fetch-ponyfill": "^7.1.0",
    "focus-visible": "^5.2.0",
    "gatsby": "^5.15.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-catch-links": "^5.15.0",
    "gatsby-plugin-i18next": "^1.1.10",
    "gatsby-plugin-manifest": "^5.15.0",
    "gatsby-plugin-material-ui": "^4.1.0",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-react-helmet": "^6.15.0",
    "gatsby-plugin-sharp": "^5.15.0",
    "gatsby-plugin-sitemap": "^6.15.0",
    "gatsby-plugin-styled-components": "^6.15.0",
    "gatsby-remark-autolink-headers": "^6.15.0",
    "gatsby-remark-copy-linked-files": "^6.15.0",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^7.15.0",
    "gatsby-remark-prismjs": "^7.15.0",
    "gatsby-remark-smartypants": "^6.15.0",
    "gatsby-source-filesystem": "^5.15.0",
    "gatsby-transformer-remark": "^6.15.0",
    "graphql": "^16.6.0",
    "graphql-request": "^3.4.0",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-xhr-backend": "^3.2.2",
    "interactjs": "^1.10.17",
    "jquery": "^3.6.1",
    "js-base64": "^3.7.3",
    "jss": "^10.9.2",
    "jszip": "^3.6.0",
    "jszip-utils": "^0.1.0",
    "likert-react": "0.0.0-beta6",
    "luxon": "^1.27.0",
    "moment": "^2.29.1",
    "moocfi-python-editor": "^0.15.3",
    "moocfi-quizzes": "^0.9.10",
    "pdf-slideshow": "^0.1.4",
    "postcss": "^8.3.2",
    "prismjs": "^1.23.0",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.10.0",
    "react-jss": "^10.9.2",
    "react-motion": "^0.5.2",
    "react-redux": "^7.2.4",
    "react-scrollspy": "^3.4.3",
    "react-toastify": "^7.0.4",
    "react-use": "^17.4.0",
    "react-youtube": "^7.13.1",
    "recharts": "^2.0.9",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.2.0",
    "redux-action-analytics": "0.0.3",
    "redux-devtools-extension": "^2.13.9",
    "rehype-react": "^6.2.0",
    "store": "^2.0.12",
    "styled-components": "^5.3.6",
    "tmc-client-js": "0.0.9",
    "typeface-open-sans": "^1.1.13",
    "typeface-open-sans-condensed": "^1.1.13",
    "typeface-roboto-mono": "^1.1.13",
    "typeface-roboto-slab": "^1.1.13",
    "typesafe-actions": "^4.4.2",
    "typescript": "^4.9.3",
    "uuid": "^9.0.0",
    "visibilityjs": "^2.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "gatsby build",
    "build:gh-pages": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "serve:gh-pages": "gatsby serve --prefix-paths",
    "format": "prettier --write 'src/**/*.js'",
    "prettier-check": "prettier  --list-different 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upgrade-interactive": "npm-check --update",
    "now-dev": "gatsby develop -p $PORT",
    "now-build": "npm run build",
    "local-quizzes-package": "./use-local-quizzes.sh"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "babel-preset-gatsby": "^3.15.0",
    "husky": "^4.3.8",
    "import-all.macro": "^3.1.0",
    "npm-check": "^5.9.2",
    "prettier": "^2.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./bin/check-code-style.sh"
    }
  },
  "overrides": {
    "minimist": "^1.2.8",
    "cookie": "^0.7.2",
    "node-fetch": "^2.6.7",
    "tmp": "^0.2.5",
    "axios": "^1.8.2",
    "pdfjs-dist": "^4.2.67",
    "react-pdf": "^7.7.3",
    "got": "^11.8.6",
    "code-states-visualizer": {
      "axios": "^1.8.2"
    },
    "opencollective": {
      "minimist": "^1.2.8",
      "node-fetch": "^2.6.7"
    },
    "depcheck": {
      "vue-template-compiler": "npm:empty-npm-package@1.0.0"
    },
    "fork-ts-checker-webpack-plugin": {
      "vue-template-compiler": "npm:empty-npm-package@1.0.0"
    },
    "react-i18next": {
      "html-parse-stringify2": "npm:html-parse-stringify@3.0.1"
    },
    "cross-spawn": "^7.0.6",
    "trim-newlines": "^3.0.1"
  }
}
